<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#91001d</color>
    <color name="colorPrimaryDark">#9b0404</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background">#303242</color>
    <color name="green">#488f42</color>
    <color name="tab_checked">#FF5622</color>
    <color name="tab_unchecked">#a0a0a0</color>
    <color name="graycolor">#555555</color>
    <color name="bottambg">#f9f9f9</color>
    <color name="time_color">#4ECF8C</color>
</resources>
